spring.application.name=user-producer-service


kafka.host=localhost:9092
kafka.topics.user-created.topicName=${spring.application.name}.user_created.0
kafka.topics.user-created.partitionCount=1

kafka.topics.user-created.replicationFactor=1
kafka.topics.user-created.retentionInMs=604800000


server.port=8001